<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@color/darkGray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellCreatedDate"
        android:layout_width="170sp"
        android:layout_height="30sp"
        android:layout_gravity="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Description"
        android:textColor="@color/darkGray"
        android:textSize="20sp" />

</LinearLayout>